<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ShoppingList">


    <EditText
        android:id="@+id/total_price"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:text="Total Price: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_check_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:text="ShoppingList"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:text="Proceed To Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ToMeal"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:text="Meal"
        app:layout_constraintEnd_toStartOf="@+id/ToRecipe"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ToRecipe"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:text="Recipe"
        app:layout_constraintEnd_toStartOf="@+id/toIngredient"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toIngredient"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:text="ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="521dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />


</androidx.constraintlayout.widget.ConstraintLayout>